

/* section {
    height: 100%;
    width: 100%;
    display: grid;
    margin-left: 95px;
       
  } */

  .main_container{
    padding-top: 80px;
    margin-bottom: 50px;
  }
  .container{
    height: 100%;
    width: 100%;
    display: grid;
  }
  .section_heading{
   margin: auto ;
    color: #0f0e0e;
    align-items: center;
    align-self: center;
  }
  .section_heading h2{
    margin: 24px;
    text-align: center;
    font-size: 33px;
  }
  /* .section_heading p{
    text-align: center;
    display: flex;
    width: 60%;
    align-items: center;
    align-content: center;
  } */
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .column {
    width: 70vw;
    padding: 0 1em 1em 1em;
    text-align: center;
  }
  .card {
    width: 100%;
    height: 50vh;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%,  #F08D32 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
    
  }
  .earn_point {
    font-size: 20px;
    font-weight: 600;
   
    margin: 1em 0;
  }
  .point_description {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
  .description{
    color: #575a7b;
    font-size: 15px;
    line-height: 1.4;
  }
  .icon_wrapper {
    background-color:  #F08D32;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }
  .point_details{
    margin: 20px;
  }
  .card:hover {
    background-position: 0 100%;
  }
  .card:hover .icon_wrapper {
    background-color: #ffffff;
    color: #F08D32;
  }
  .card:hover h3 {
    color: #ffffff;
  }
  .card:hover p {
    color: #f0f0f0;
  }
  @media screen and (min-width: 768px) {
    section {
      padding: 0 2em;
      width: 100%;
    }
    .column {
      flex: 0 50%;
      max-width: 50%;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em 3em;
      width: 100%;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
    
  }
  @media screen and (max-width: 700px) {
    .column{
        margin: auto;
    }
    .point_description{
      padding: 15px;
    }
  }